quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ebraimsambo
quarkus.datasource.password=Deezycheezy@2
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/auth-quarkus-3

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

quarkus.log.category."features.user.adapters.out.persistence".level=DEBUG
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.orm.jdbc.bind".level=TRACE
quarkus.log.category."org.hibernate.type".min-level=TRACE

# JWT
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080
mp.jwt.verify.groups=user
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=auth-service

# Configuração do endpoint GraphQL
quarkus.smallrye-graphql.root-path=/graphql
# Habilitar UI GraphiQL
quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.ui.root-path=/graphql-ui
# Definir caminho não-aplicacional explicitamente
quarkus.http.non-application-root-path=/q
# Suporte a mapas (se necessário)
quarkus.smallrye-graphql.advanced.map-support-enabled=true